export PROJECT_TASKS_DB_ID=<notion project task database id>
export POMODORO_SESSIONS_DB_ID=<notion pomodoro session database id>
export NOTION_API_KEY=<notion api key having access to both above DBs>
export PROJECTS_DB_ID=<notion proejct database id>
